<button
  className="articleVoteButton"
  onClick={() => {
    voteHandler(ele.article_id, 1);
  }}
>
  Vote for article
</button>;

const voteHandler = (article_id, number) => {
  console.log(
    "CHECK",
    articlesList.filter((ele) => {
      return ele.article_id === article_id;
    })
  );
  setArticlesList((currArticles) => {
    currArticles.map((ele) => {
      if (ele.article_id === article_id) {
        return { votes: ele.votes + number, ...ele };
      } else {
        return { ...ele };
      }
    });
  });
  updateVotes(article_id, number).then((response) => {
    console.log("HERE", response);
  });
};
