#gridBackground {
  background: rgb(184, 246, 241);
}

@media only screen and (min-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: 2fr 3fr 4fr 5fr;
    grid-auto-rows: minmax(40px, auto);
  }

  #gridBackground {
    grid-row: 1/6;
    grid-column: 2/5;
  }

  #gridTitle {
    grid-row: 1/2;
    grid-column: 2/5;
  }

  #gridBody {
    grid-row: 3/6;
    grid-column: 2/5;
    font-size: 2rem;
  }

  #gridAuthor {
    grid-row: 2/3;
    grid-column: 3/4;
  }

  #gridTopic {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  #gridCreated {
    grid-row: 2/3;
    grid-column: 4/5;
  }

  #gridVotes {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-left: 2em;
    margin-right: 0em;
  }

  #gridComments {
    grid-row: 4/5;
    grid-column: 1/2;
    margin-left: 2em;
    margin-right: 0em;
  }

  #gridHomeButton {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  #homeButton {
    font-size: 1.5rem;
    border-radius: 20px;
    padding: 0.5em;
    background-color: rgb(92, 181, 255);
  }
}
/* END OF MIN-WIDTH 800px */

@media only screen and (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(40px, auto);
  }

  #gridBackground {
    grid-row: 2/7;
    grid-column: 1/4;
  }
  #gridHomeButton {
    grid-row: 1/2;
    grid-column: 1/4;
    font-size: 1.5rem;
    border-radius: 20px;
  }
  #gridTitle {
    grid-row: 2/3;
    grid-column: 1/4;
  }

  #gridBody {
    grid-row: 3/4;
    grid-column: 1/4;
    font-size: 1.2rem;
  }

  #gridAuthor {
    grid-row: 4/5;
    grid-column: 1/4;
  }

  #gridTopic {
    grid-row: 5/6;
    grid-column: 1/4;
    margin-right: 2rem;
  }

  #gridCreated {
    grid-row: 6/7;
    grid-column: 1/4;
    margin-left: 2rem;
  }

  #gridVotes {
    grid-row: 7/8;
    grid-column: 1/2;
  }

  #gridComments {
    grid-row: 7/8;
    grid-column: 3/4;
  }

  #homeButton {
    font-size: 1rem;
    border-radius: 10px;
    padding: 0.5em;
    background-color: rgb(92, 181, 255);
  }
}
/* END OF MAX_WIDTH 800 */

.grid-item {
  font-weight: normal;
  border-radius: 20px;
  padding: 1rem;
  margin: 1rem;
  text-align: left;
}

#gridTitle {
  background: rgb(184, 246, 241);
}

#gridTitle {
  font-size: 2rem;
  font-weight: bold;
  border-bottom: 5px solid rgb(121, 87, 87);
  margin-top: 0;
  margin-bottom: 0;
}

#gridBody {
  background: #ffffff;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  max-height: 400px;
  overflow-y: scroll;
}

#gridAuthor {
  background: #ffffff;
  font-size: 1rem;
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 2rem;
  margin-left: 2rem;
}

#gridTopic {
  background: #ffffff;
  font-size: 1rem;
  padding-top: 0;
  padding-bottom: 0;
  margin-left: 2rem;
}

#gridCreated {
  background: #ffffff;
  font-size: 1rem;
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 2rem;
}

#gridVotes {
  background: rgb(184, 246, 241);
  font-size: 1rem;
}

#gridComments {
  background: rgb(184, 246, 241);
  font-size: 1rem;
}

#gridComments > * {
  text-align: center;
}
#gridVotes > * {
  text-align: center;
}

#gridHomeButton {
  text-align: center;
}

#homeButton:hover {
  background-color: rgb(1, 141, 255);
  color: white;
}

#voteButton {
  font-size: 1rem;
  padding: 0.5em;
  background-color: rgb(92, 181, 255);
  border-radius: 10px;
}

#voteButton:hover {
  background-color: rgb(1, 141, 255);
  color: white;
}

#voteButton:disabled {
  font-size: 1rem;
  padding: 0.5em;
  background-color: #ffffff;
  border-radius: 10px;
  color: grey;
}
#commentsButton {
  font-size: 1rem;
  padding: 0.5em;
  background-color: rgb(92, 181, 255);
  border-radius: 10px;
}
#commentsButton:hover {
  background-color: rgb(1, 141, 255);
  color: white;
}
